artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 912
model_uuid: 2eb17133d4b54f639deab8b0c34899e3
run_id: 9ea3658e7a9642e6a2e30baf868e0476
utc_time_created: '2023-11-23 05:18:56.639143'
