artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 912
model_uuid: ae9d7f0524ad418e90b083c5c8c253c3
run_id: 498e80724ea34b13882d6637c65a4839
utc_time_created: '2023-11-23 05:28:15.240686'
